management.endpoints.web.exposure.include=hystrix.stream, info, health
management.security.enabled=false
spring.cloud.consul.config.management.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.instanceId=Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=serviceA
spring.cloud.gateway.routes[0].uri=lb://service-A
spring.cloud.gateway.routes[0].predicates=["Path=\/srva\/**"]
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/serviceA
spring.cloud.gateway.routes[0].filters[1].args.name=monitor-srvA
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].id=ServiceB
spring.cloud.gateway.routes[1].uri=lb://service-B
spring.cloud.gateway.routes[1].predicates=["Path=\/srvb\/**"]
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/serviceB
spring.cloud.gateway.routes[1].filters[1].args.name=monitor-srvB
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[2].id=MQActivityService
spring.cloud.gateway.routes[2].predicates=["Path=\/act\/**"]
spring.cloud.gateway.routes[2].uri=lb://activity
