spring.cloud.consul.discovery.instanceId=ServiceA
server.port=8001
spring.cloud.consul.config.management.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=cloudEX
management.security.enabled=false
